//
// @author Will Steinmetz
// @file _grid.scss
// @package keroseen.grid
// @licence MIT
// This file defines the grids available in Keroseen.
//

// variables
$breakpoints: (small 544px), (med 768px), (large 992px), (x-large 1200px)

// generate column sizing
=keroseen-grid-generate-column($width, $grid, $i, $size)
  .#{$size}-#{$i}
    width: $width

    @if $i == $grid
      margin-left: 0

=keroseen-grid-generate-column-set($grid, $size, $col-width)
  @for $i from 1 through $grid
    $width: $i * $col-width + ($i - 1) * 1

    +keroseen-grid-generate-column($width, $grid, $i, $size)

/* ========== Keroseen grids ==========
.keroseen-grid,
.keroseen-grid .row
  &:before, &:after
    content: " "
    display: table

  &:after
    clear: both

.keroseen-grid
  .row.spacer
    margin-bottom: 1em

  .col
    -moz-box-sizing: border-box
    box-sizing: border-box
    padding: 0 1%
    margin-left: 1%
    float: left

    &:first-child
      margin-left: 0

  @each $grid in $keroseen-grids
    &.grid-#{$grid}
      $col-width: (100% - 1 * ($grid - 1)) / $grid

      @for $i from 1 through ($grid - 1)
        $width: $i * $col-width + ($i - 1) * 1

        .push-#{$i}
          margin-right: 100% - $width

        .pull-#{$i}
          margin-right: 0
          margin-left: 100% - $width

      @media screen and (max-width: 543px)
        +keroseen-grid-generate-column-set($grid, x-small, $col-width)

      @each $size, $breakpoint in $breakpoints
        @media screen and (min-width: $breakpoint)
          +keroseen-grid-generate-column-set($grid, $size, $col-width)

        @if $keroseen-grids-portrait-breaks
          $portrait-breakpoint: $breakpoint * (9 / 16)
          @media screen and (min-width: $portrait-breakpoint) and (orientation: portrait)
            +keroseen-grid-generate-column-set($grid, $size, $col-width)

  .centered
    float: none
    margin-left: auto
    margin-right: auto
